<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="logo-background">
            <img src="../public/big_logo.png" alt="" class="logo">
        </div>
        <h1 class="text-logo">Выборы в Лицее</h1>
        <div class="choose"><h1 class="text-choose">Выбираем заместителя!</h1></div>
        <div class="dates">
            <iframe src="../dates/datesIndex.html" frameborder="0" scrolling="no"></iframe>
        </div>
        <div id="candidates-container"></div>
    </main>
    <footer>
        <h1 class="text-logo">Ответы на вопросы</h1>
        <h1 class="text-choose"><b>Зачем вам код?</b></h1>
        <hr>
        <p class="date">Код необходим для верификации.</p>
        <h1 class="text-choose"><b>Это анонимно?</b></h1>
        <hr>
        <p class="date">Да. Голосование полностью анонимно, мы достигли этого благодаря универсальный кодам.</p>
        <br>
        <span class="unanswered-questions">
            <h1>Остались вопросы?</h1>
            <p>Пишите на</p>
            <p><a href="https://t.me/gvinses" target="_blank">@gvinses</a> или <a href="https://t.me/ZakSlnn" target="_blank">@ZakSlnn</a></p>
        </span>

    </footer>

    <script src="getCandidate.js"></script>
</body>
</html>